<?php
return [
    'Currency' => 'Валюта',
    'Phone' => 'Телефон магазига',
    'Email' => 'Email магазина',
    'Price filter'   => 'По цене',
    'from' => 'от',
    'to'   => 'до',
    '% to the price' => '% к цене',
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '--no--' => '--нет--',
    '0.5' => '0.5',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Active' => 'Доступен',
    'Add in' => 'Добавить в',
    'Add product and close' => 'Добавить товар и закрыть',
    'Add product and continue' => 'Добавить товар и продолжить',
    'Add them ?' => 'Добавить ?',
    'Add to cart' => 'Добавить в корзину',
    'Add translate in to {lang}' => 'Добавить перевод на {lang} язык',
    'Add'  => 'Добавить',
    'Added' => 'Добавлено',
    'Adding' => 'Добавление',
    'Additional price' => 'Дополнительные цены',
    'administration' => 'управление',
    'Alias' => 'Алиас',
    'are required' => 'обязательны.',
    'Attributes are not added.' => 'Атрибуты не добавлены.',
    'Average price' => 'Среднерыночная цена',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Catalog manage' => 'Управление каталогом',
    'Catalog manager' => 'Управляющий каталогом товаров',
    'Catalog' => 'Каталог',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Change settings' => 'Изменить настройки',
    'Change translation in to {lang}' => 'Редактировать перевод на {lang} язык',
    'Change' => 'Редактирование',
    'Changing base rates' => 'Изменение базовой цены',
    'Characteristics' => 'Характеристики',
    'Code' => 'Код',
    'Comments' => 'Комментарии',
    'Common' => 'Общие',
    'Constant link' => 'Постоянная ссылка',
    'Content' => 'Контент',
    'Copy' => 'Копировать',
    'Create product' => 'Добавить товар',
    'Create' => 'Добавить',
    'create' => 'добавить',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Data' => 'Данные',
    'Default image' => 'Картинка по умолчанию',
    'Delete product' => 'Удалить товар',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Directory "{dir}" is not writeable! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Discount price' => 'Скидка',
    'Discount' => 'Скидка',
    'Discount, %' => 'Скидка, %',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Draft' => 'Черновик',
    'Edit' => 'Редактировать',
    'Edited' => 'Изменено',
    'Edition' => 'Редактирование',
    'Editor' => 'Изменил',
    'Enter {field}' => 'Введите {field}',
    'Failed to save product!' => 'Не удалось сохранить товар!',
    'Fields with' => 'Поля, отмеченные',
    'File uploads directory (relative to "{path}")' => 'Каталог для загрузки файлов относительно "{path}"',
    'File' => 'Файл',
    'First you need to save the product.' => 'Сначала необходимо сохранить товар.',
    'Fix price with discount' => 'Фиксированная цена со скидкой',
    'Height' => 'Высота',
    'Height, m.' => 'Высота, м.',
    'http://yupe.ru' => 'http://yupe.ru',
    'Id' => 'Id',
    'ID' => 'ID',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Import' => 'Импорт',
    'In stock' => 'В наличии',
    'in stock' => 'в наличии',
    'Increase in %' => 'Увеличить на %',
    'Increase in the amount of' => 'Увеличить на сумму',
    'Items per page' => 'Товаров на странице',
    'Into cart' => 'В корзину',
    'kg' => 'кг',
    'Language was not found!' => 'Язык не найден!',
    'Language' => 'Язык',
    'Length' => 'Длина',
    'Length, m.' => 'Длина, м.',
    'Link products' => 'Связать товары',
    'Link type' => 'Тип связи',
    'Link types - manage' => 'Типы связей - управление',
    'Link types' => 'Типы связей',
    'Linked products' => 'Связанные товары',
    'm' => 'м',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage link types' => 'Управление типами связей',
    'Manage products' => 'Все товары',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Meta description' => 'Описание',
    'Meta keywords' => 'Ключевые слова',
    'Meta title' => 'Заголовок',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Name'   => 'Название',
    'No' => 'Нет',
    'Not active' => 'Не доступен',
    'Not available' => 'Нет в наличии',
    'Not in stock' => 'Нет в наличии',
    'On moderation' => 'На модерации',
    'Order' => 'Порядок сортировки',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Price type' => 'Тип стоимости',
    'price' => 'цена',
    'Price' => 'Цена',
    'Producers' => 'Производители',
    'Product catalog' => 'Каталог товаров',
    'Product list' => 'Список товаров',
    'Product was not found!' => 'Товар не найден!',
    'Product' => 'Товар',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - manage' => 'Товары - управление',
    'Products - view' => 'Товары - просмотр',
    'Products in category "{category}"' => 'Товары в категории "{category}"',
    'Products related with "{name}"' => 'Товары, связанные с "{name}"',
    'Products' => 'Товары',
    'Published' => 'Опубликовано',
    'Purchase price' => 'Цена закупки',
    'Quantity' => 'Количество',
    'Recommended price' => 'Рекомендованная  цена',
    'Record was added!' => 'Товар добавлен!',
    'Record was added' => 'Запись успешно добавлена!',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'RUB to the price' => 'руб. к цене',
    'RUB' => 'руб.',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'Search in category "{category}"' => 'Поиск в категории "{category}"',
    'Search' => 'Поиск',
    'search' => 'поиск',
    'Select {field}' => 'Выберите {field}',
    'Short description' => 'Короткое описание',
    'Short title' => 'Короткое название',
    'SKU' => 'Артикул',
    'Special' => 'Спецпредложение',
    'Status' => 'Статус',
    'Stock status' => 'На складе',
    'Stock' => 'Склад',
    'Store module' => 'Модуль для создания интернет-магазина',
    'Store'   => 'Магазин',
    'Structure' => 'Структура',
    'team@yupe.ru' => 'team@yupe.ru',
    'This module allows creating a simple product catalog' => 'Модуль позволяет создавать простой каталог',
    'This section describes products manager' => 'В данном разделе представлены средства управления товарами',
    'Title' => 'Название',
    'Total price' => 'Итоговая цена',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update product' => 'Изменить товар',
    'Updated' => 'Обновлено',
    'Updating product' => 'Редактирование товара',
    'User' => 'Добавил',
    'Value' => 'Значение',
    'Variants' => 'Варианты',
    'View product list' => 'Просмотреть список товаров',
    'View product' => 'Просмотреть товар',
    'View' => 'Просмотр',
    'Viewing product' => 'Просмотр товара',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Weight' => 'Вес',
    'Weight, kg.' => 'Вес, кг.',
    'Welcome to "{app}" store!' => 'Добро пожаловать в магазин "{app}"!',
    'Width' => 'Ширина',
    'Width, m.' => 'Ширина, м.',
    'Without a group' => 'Без группы',
    'Yes' => 'Да',
    'You are adding translate in to {lang}!' => 'Вы добавляете перевод на {lang} язык!',
    'You must specify the attribute value' => 'Необходимо указать значение атрибута',
    'yupe team' => 'yupe team',
    '{title} attribute is required' => 'Атрибут "title" обязателен для заполнения',
];
