<?php
return [
    'Add' => 'Добавить',
    'are required' => 'обязательны.',
    'Create notification and close' => 'Добавить уведомление и закрыть',
    'Create notification and continue' => 'Добавить уведомление и продолжить',
    'Create notify' => 'Добавить уведомление',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Delete notify' => 'Удалить уведомление',
    'Do you really want to remove this notification?' => 'Вы уверены, что хотите удалить уведомление?',
    'Edition' => 'Изменение',
    'Fields with' => 'Поля, отмеченные',
    'Manage notify' => 'Управление уведомлениями',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Module for user notifications' => 'Модуль для уведомлений',
    'My comment answer' => 'Ответ на мой комментарий',
    'My post comment' => 'Комментарий к моему посту',
    'New comment to your post on website "{app}"!'  => 'Новый комментарий к Вашей записи на сайте "{app}" !',
    'Notification' => 'Уведомление',
    'Notify - creating' => 'Уведомления - добавление',
    'Notify - edition' => 'Уведомления - редактирование',
    'Notify - manage' => 'Уведомления - управление',
    'Notify - view' => 'Уведомления - просмотр',
    'Notify settings' => 'Настройки уведомлений',
    'Notify'  => 'Уведомления',
    'notify'  => 'уведомления',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated!' => 'Запись изменена!',
    'Reply to your comment on the website "{app}"!' => 'Ответ на Ваш комментарий на сайте "{app}" !',
    'Save' => 'Сохранить',
    'Save notification and close' => 'Сохранить уведомление и закрыть',
    'Save notification and continue' => 'Сохранить уведомление и продолжить',
    'Search notify' => 'Поиск увеломления',
    'Search' => 'Поиск',
    'Service' => 'Сервисы',
    'Settings changed!' => 'Настройки изменены!',
    'This section presents notification management tools.' => 'В данном разделе представлены средства управления уведомлением',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update notify' => 'Редактировать уведомление',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'View notify' => 'Просмотр уведомления',
];
