<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '0.2' => '0.2',
    '< Back' => '< Назад',
    'Activation of Yupe core!' => 'Активация ядра Yupe!',
    'Addition modules you can install/activate from control panel.' => 'Дополнительные модули можно будет установить/активировать через панель управления.',
    'Admin login' => 'Логин администратора сайта.',
    'Admin password confirm' => 'Подтверждение пароля администратора сайта.',
    'Admin password' => 'Пароль администратора сайта.',
    'Administrator e-mail' => 'Email администратора',
    'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-classes</a>' => 'Все <a href="http://www.yiiframework.com/doc/api/#system.db">DB-классы</a>',
    'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-classes</a>' => 'Все <a href="http://www.yiiframework.com/doc/api/#system.db">БД-классы</a>',
    'All discussions here' => '',
    'All modules' => 'Все модули',
    'All' => 'Все',
    'An error occurred during the installation of modules - copying the file to a folder modulesBack with error!' => 'Во время установки модулей произошла ошибка - файлы модулей с ошибкой копируются в каталог modulesBack',
    'APC extension' => 'Расширение APC',
    'Assets folder' => 'Каталог Assets',
    'At startup errors occured, please check the permissions for the all the files and directories (see the above errors)' => 'Во время начала установки произошли ошибки. Проверьте права для всех необходимых директорий. (Смотрите ошибки ниже)',
    'Author:' => 'Автор:',
    'Backlog journal' => 'Журнал установки',
    'Can not open file \'{file}\' in write mode!' => 'Не возможно открыть файл \'{file}\' для записи',
    'Cancel' => 'Отмена',
    'Check connection and continue >' => 'Проверить подключение и продолжить >',
    'Comments' => 'Комментарий',
    'Community' => 'Сообщество',
    'Configuration option safe_mode' => 'Опции конфигурации safe_mode',
    'Congratulations Yupe was installed successfully!' => 'Поздравляем, установка "Юпи!" завершена!',
    'Congratulations, modules which you checked installed successfully!' => 'Поздравляем, установка выбранных вами модулей завершена.<br/>Вы можете ознакомиться с журналом или продолжить установку.',
    'contact us' => 'напишите нам',
    'Continue >' => 'Продолжить >',
    'Could not obtain information about the location. Please check whether the correct value in the variable {path_info} (or {php_self} and {script_name}).' => 'Не удалось получить информацию о директории. Проверьте правильность значений переменных {path_info} (или {php_self} и {script_name})',
    'Couldn\'t connect to DB with these params!' => 'Не удалось подключиться к базе данных используя текущие параметры!',
    'Couldn\'t connect to DB!' => 'Не удалось подключиться к базе данных!',
    'Create admin account' => 'Создайте учетную запись администратора сайта.',
    'Create DB on DBMS server' => 'Создать БД на сервере СУБД',
    'Create DB' => 'Создать базу данных',
    'Ctype extension' => 'Расширение Ctype',
    'DB access password' => 'Пароль для доступа к указанной БД',
    'DB name on DBMS server' => 'Имя БД на сервере СУБД',
    'DB name' => 'Название базы данных',
    'DBMS server port' => 'Порт СУБД сервера',
    'DBMS type (Experimental)' => 'Тип сервера БД (экспериментальная возможность)',
    'DBMS type' => 'Тип сервера базы данных',
    'Default backend (Admin CP) theme' => 'Тема оформления панели управления',
    'Default frontend theme' => 'Тема оформления публичной части',
    'Dependencies' => 'Зависимости',
    'Dependent' => 'Зависимые',
    'Depends from' => 'Зависит от',
    'Describe appearance of your Control Panel' => 'Определяет внешний вид панели управления.',
    'Describe appearance of your Site' => 'Определяет внешний вид Вашего сайта.',
    'Description' => 'Описание',
    'Disable depends modules,<br/>which you would not like to install.' => 'Отключите зависимые,<br/>чтобы не устанавливать',
    'DNS and IP for DB access' => 'Домен и ip-адрес используемый для доступа к БД',
    'DOM extension' => 'Расширение DOM',
    'Email' => 'Email',
    'Error!' => 'Ошибка!',
    'Error' => 'Ошибка',
    'Error' => 'Ошибка',
    'Everything is fine!' => 'Все в порядке!',
    'Failed to create the database!' => 'Не удалось создать базу данных!',
    'File db.php' => 'Файл db.php',
    'File {file} not exists or not accessible for write!' => 'Файл {file} не существует или не доступен для записи!',
    'Follow us' => 'обязательно заффоловьте нас, мы не спамим',
    'forum' => 'форум',
    'GD extension installed {br} without the support of FreeType' => 'Расширение GD установлено {br} без поддержки FreeType',
    'GD extension {br} with support for FreeType {br} or ImageMagick {br} supporting PNG' => 'Расширение GD {br} с поддержкой FreeType {br} или ImageMagick {br} с поддержкой PNG',
    'General sponsor' => 'Генеральный спонсор',
    'go frequently' => 'заходите чаще =)',
    'GO TO CONTROL PANEL' => 'ПЕРЕЙТИ В ПАНЕЛЬ УПРАВЛЕНИЯ',
    'GO TO SITE HOME PAGE' => 'ПЕРЕЙТИ НА САЙТ',
    'Help us!' => 'Помоги нам!',
    'here' => 'вот здесь',
    'Host' => 'Хост',
    'http://yupe.ru' => 'http://yupe.ru',
    'If you have a problem with install, please go to {link}' => 'При возникновении проблем с установкой, пожалуйста, посетите {link}!',
    'If you have problems with installation, please check {link} or {feedback}' => 'При возникновении проблем с установкой, пожалуйста, посетите {link} или {feedback} !',
    'ImageMagick or GD extension is not installed' => 'Расширение ImageMagick или GD не установлено',
    'Install can\'t be continued. Please check errors!' => 'Дальнейшая установка невозможна, пожалуйста, исправьте ошибки!',
    'Install' => 'Установка',
    'Installation completed' => 'Установка завершена',
    'Installation in progress...' => 'Идет установка модулей...',
    'installation of Yupe!' => 'установка Yupe!',
    'Installed!' => 'Установлен!',
    'Installer' => 'Установщик',
    'Installing module' => 'Устанавливаем модуль',
    'interesing thoughts and ideas' => 'интересные мысли и идеи',
    'Interesting links:' => 'Полезные ссылки:',
    'Just good guys' => 'Просто отличные парни',
    'Look journal' => 'Смотреть журнал',
    'Mail us to <b><a href="mailto:team@yupe.ru">team@yupe.ru</a></b>' => 'Пишите нам на <b><a href="mailto:team@yupe.ru">team@yupe.ru</a></b>',
    'mbstring extension' => 'расширение mbstring',
    'Mcrypt extension' => 'Расширение Mcrypt',
    'Memcache extension' => 'Расширение Memcache',
    'Memorize please. Data form this section will need you for Control Panel access' => 'Запомните, указанные на данном этапе данные, они Вам потребуются для доступа к панели управления.',
    'Module "{module}" depends on the module "{dep}", which is not activated.' => 'Модуль "{module}" зависит от модуля "{dep}" который не был активирован.',
    'Module for system installation' => 'Модуль для установки системы',
    'Module site:' => 'Сайт модуля:',
    'Module was installed' => 'Установлен модуль',
    'Modules folder' => 'Каталог Modules',
    'ModulesBack folder' => 'Каталог ModulesBack',
    'More about SEO {link}' => 'Узнать больше о SEO-оптимизации можно {link}.',
    'Multibyte String Functions' => 'Функции для работы с мультибайтовыми строками',
    'Multibyte strings' => 'Многобайтные строки',
    'Multilanguage module' => 'Модуль мультиязычный',
    'Name' => 'Название',
    'Need PHP version 5.4 and above.' => 'Необходима версия PHP 5.4 и выше',
    'Official docs' => 'Официальная документация Юпи!',
    'Official Yupe site' => 'Официальный сайт Юпи!',
    'Official Yupe twitter' => 'Официальный твиттер Юпи!',
    'On this step Yupe checks access right for needed directories.' => 'На данном этапе Юпи! проверяет права доступа для всех необходимых каталогов.',
    'On this step Yupe trying to install modules you checked. This process can take several minutes...' => 'На данном этапе Юпи! постарается установить выбранные вами модули. Установка может занять некоторое время...',
    'Only basic modules' => 'Только основные',
    'Optional.' => 'Дополнительно.',
    'or' => 'или',
    'our forum' => 'наш форум',
    'Password confirm' => 'Подтверждение пароля',
    'Password' => 'Пароль',
    'Passwords are not consistent' => 'Пароли не совпадают!',
    'Path to mysql' => 'Путь к mysql',
    'PCRE extension' => 'Расширение PCRE',
    'PDO extension' => 'Расширение PDO',
    'PDO MSSQL extension (<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)' => 'Расширение PDO MSSQL(<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)',
    'PDO MSSQL extension (pdo_dblib)' => 'Расширение PDO MSSQL(pdo_dblib)',
    'PDO MSSQL extension (pdo_mssql)' => 'Расширение PDO MSSQL(pdo_mssql)',
    'PDO MySQL extension' => 'Расширение PDO MySQL',
    'PDO Oracle extension' => 'Расширение PDO Oracle',
    'Please check modules you want to be installed.' => 'Пожалуйста, выберите модули, которые хотите установить.',
    'Please follow installation instructions.' => 'Следуйте инструкциям установщика и все у вас получится!',
    'Please select hard password with digits, alphas and special symbols.' => 'Пожалуйста, указывайте сложный пароль, содержащий как цифры и буквы, так и специальные символы.',
    'Please, select your language below for continue.' => 'Пожалуйста, выберите язык ниже для продолжения.',
    'Port' => 'Порт',
    'Recommended' => 'Рекомендованные',
    'Reflection extension' => 'Расширение Reflection',
    'Refresh' => 'Обновить',
    'Required for encryption and decryption methods.' => 'Необходимо для поддержки криптографических функций',
    'Required for MySQL DB.' => 'Необходимо для работы с MySQL',
    'Required for Oracle DB.' => 'Необходимо для работы с Oracle',
    'Required to work with MSSQL database on MS Windows.' => 'Необходимо для работы с MSSQL на платформе MS Windows',
    'Required to work with MSSQL database using Microsoft\'s driver' => 'Необходимо для работы с MSSQL при использовании драйвера Microsoft',
    'Required to work with MSSQL database when work from GNU/Linux or Unix' => 'Необходимо для работы с MSSQL на платформе GNU/Linux или Unix',
    'Result' => 'Результат',
    'Runtime folder' => 'Каталог Runtime',
    'Security and Safe Mode' => 'Безопасность и безопасный режим',
    'Select DB connection settings' => 'Укажите параметры соединения с базой данных.',
    'Select your site title, description and keywords for SEO.' => 'Укажите название Вашего сайта, его описание и ключевые слова, необходимые для SEO-оптимизации.',
    'Send pull request' => 'пришлите нам парочку пулл-реквестов, все только выиграют',
    'Site administrator e-mail. Uses for admin cp authorization.' => 'Email администратора сайта. Используется для авторизации в панели управления.',
    'Site description' => 'Описание сайта',
    'Site keywords' => 'Ключевые слова сайта',
    'Site settings saved successfully!' => 'Настройки сайта успешно сохранены!',
    'Site title' => 'Название сайта',
    'SOAP extension' => 'Расширение SOAP',
    'Sources on GitHub' => 'Исходный код на Github',
    'SPL extension' => 'Расширение SPL',
    'Start installation >' => 'Начать установку >',
    'Step 1 of 8: Welcome!' => 'Шаг 1 из 8 : "Приветствие!"',
    'Step 2 of 8: Environment check!' => 'Шаг 2 из 8 : "Проверка окружения!"',
    'Step 3 of 8: System requirements' => 'Шаг 3 из 8 : "Проверка системных требований"',
    'Step 4 of 8: DB settings' => 'Шаг 4 из 8 : "Соединение с базой данных"',
    'Step 5 of 8: Installing modules' => 'Шаг 5 из 8 : "Установка модулей"',
    'Step 6 of 8: Creating administrator' => 'Шаг 6 из 8 : "Создание учетной записи администратора"',
    'Step 7 of 8: Project settings' => 'Шаг 7 из 8 : "Настройки проекта"',
    'Step 8 of 8: Finish' => 'Шаг 8 из 8 : "Окончание установки"',
    'Store' => 'Интернет-магазин',
    'Summary modules: {all}, checked for install: {checked}' => 'Доступно модулей: {all}, выбрано для установки: {checked}',
    'Support Yupe forum' => 'Форум поддержки Юпи!',
    'System module. (Can\'t disable)' => 'Модуль неотключаемый',
    'Table prefix, "yupe_" by defaults' => 'Префикс добавляется в начале имени каждой таблицы, по умолчанию "yupe_"',
    'Tables prefix' => 'Префикс таблиц',
    'team@yupe.ru' => 'team@yupe.ru',
    'Thank you!' => 'Спасибо!',
    'The administrator has successfully created!' => 'Администратор успешно создан!',
    'The Alternative PHP Cache (APC) is a free and open opcode cache for PHP. Its goal is to provide a free, open, and robust framework for caching and optimizing PHP intermediate code. {b}Optional{/b}.' => 'APC - свободный opcode кешер для PHP. Необходим для кеширования и оптимизации выполнения PHP кода {b}Не обязателен{/b}',
    'The module {name} is disabled!' => 'Модуль {name} отключен!',
    'The module {name} not found!' => 'Модуль с именем {name} не найден!',
    'The variable $_SERVER does not contain {vars}.' => 'Переменная $_SERVER не содержит {vars}.',
    'The variable $_SERVER' => 'Перменная $_SERVER',
    'There is an error occured when installing modules. You can watch errors in backlog journal.' => 'Во время установки выбранных Вами модулей произошла ошибка. Вы можете ознакомиться с журналом.',
    'There should be at least one server variables: {vars}.' => 'Необходимо установить как минимум одну переменную сервера из данного списка: {vars}.',
    'There was an error writing to file \'{file}\'!' => 'Произошла ошибка при попытке записи в файл \'{file}\'!',
    'This option is experiment. Only MySQL works stable.' => 'Это экспериментальная возможность. На данный момент гарантирована поддержка MySQL.',
    'To continue installation you need to repair error was occured.' => 'Для продолжения установки необходимо исправить все возникшие проблемы.',
    'To use memcached, set the value of the property {useMemcachedLink} equal {code_true}.' => 'Для использования memcached установите значение свойства {useMemcachedLink} равным {code_true}.',
    'Unix socket (if it need)' => 'Сокет (если необходимо)',
    'Updating module\'s tables to current state!' => 'Обновление таблиц модулей до актуального состояния',
    'Uploads folder' => 'Каталог загрузок',
    'User for access to selected DB' => 'Пользователь для доступа к указанной БД',
    'User name' => 'Имя пользователя',
    'User' => 'Пользователь',
    'Using for administration delivery' => 'Используется для административной рассылки.',
    'Using in description meta-tag' => 'Используется в поле description meta-тега.',
    'Using in keywords meta-tag' => 'Используется в поле keywords meta-тега.',
    'Using in site title' => 'Используется в заголовке сайта.',
    'Value' => 'Значение',
    'Version' => 'Версия',
    'Warning' => 'Предупреждение',
    'We always happy to see you on our site {link}. We also have {twitter} and {forum}!' => 'Мы всегда рады видеть вас на нашем сайте {link}, а еще у нас есть {twitter} и {forum} !',
    'We always open for commercial and other propositions' => 'принимаем всякого рода коммерческие и любые предложения',
    'We working with it' => 'Мы активно ее пишем =)',
    'Welcome!' => 'Добро пожаловать!',
    'Will be installed <small class="label label-info checked-count">0</small> modules. Do you want to continue?' => 'Будет установлено <small class="label label-info checked-count">0</small> модулей. Продолжить?',
    'You can create DB with phpmyadmin help, or with some other sql tools.' => 'Базу данных можно создать при помощи phpmyadmin или любого другого инструмента.',
    'You can donate us some money if you like our project.' => 'Если Вам не жалко - отправьте нам чуть-чуть денежек, мы будем довольны =) !',
    'You have "Insatll" module active! After install it need to be disabled!' => 'У вас активирован модуль "Установщик", после установки системы его необходимо отключить!',
    'You need to set write permissions for the directory {folder}' => 'Необходимо установить права на запись для директории {folder}',
    'You need to set write permissions for the directory {folder}assets' => 'Необходимо установить права на запись для директории {folder}assets',
    'You should copy {from file} to {to file} and give it permission to write' => 'Необходимо скопировать {from file} в {to file} и дать доступ для записи',
    'You should disable the directive safe_mode.' => 'Необходимо отключить директиву safe_mode',
    'Your site is ready to work!' => 'Ваш сайт готов к работе!',
    'Yupe checks PHP version and needed extensions on this step.' => 'На данном этапе Юпи! проверяет версию PHP и наличие всех необходимых модулей.',
    'yupe team' => 'yupe team',
    'Yupe try to create DB if it doesn\'t exists.' => 'Юпи! попытается сам создать базу данных если вы поставите галочку "Создать базу данных"',
    'Yupe! - the fastest way to create a site build on top of Yiiframework!' => 'Юпи! - самый простой способ создать сайт на Yii!',
    'Yupe!' => 'Юпи!',
    'Yupe!, yupe, cms, yii' => 'Юпи!, yupe, цмс, yii',
    'Zend OPcache required to optimize and speed up your project.' => 'Zend OPcache необходим для оптимизации и ускорения работы вашего проекта',
    '{app} can help to deploy YiiFramework project fast and easy.' => '{app} позволит быстро и легко запустить новый проект на Yiiframework',
    'РНР version' => 'Версия РНР',
];
